sudo: required
services:
  - docker

before_install:
  - docker build -t anr35/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true anr35/react-test npm test

after_success:
  - docker build -t anr35/multi-client ./client
  - docker build -t anr35/multi-nginx ./nginx
  - docker build -t anr35/multi-server ./server
  - docker build -t anr35/multi-worker ./worker

